{
  "files": [],
  "references": [
    {
      "path": "./packages/thority-contracts"
    },
    {
      "path": "./packages/thority-core"
    },
    {
      "path": "./packages/lex-thority-cli"
    }
  ]
}
